import 'package:get/get.dart';

class OnesLLMTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "appTitle": "1sLLM",
          "noConversationTips":
              "There seems to be no session",
          "newConversation": "New Conversation",
          "renameConversation": "Rename Conversation",
          "enterNewName": "Enter new name",
          "settings": "Settings",
          "theme": "switch theme",
          "language": "switch language",
          "delete": "Delete",
          "reName": "ReName",
          "inputPrompt": "Input your prompt",
          "inputPromptTips": "Input your prompt here",
          "ok": "OK",
          "cancel": "Cancel",
          "username": "username",
          "password": "password",
          "password2": "repeat your password",
          "login": "login",
          "register": "register",
          "selectResponse": "select",
          "emptyChat": "Send message to start new chat",
          "zh": "Chinese",
          "en": "English",
          "followSystem": "follow system",
          "whiteMode": "white mode",
          "darkMode": "dark mode",
          "toLogin": "have a account? go to login",
          "toRegister": "no account? go to register",
          "badUserOrPassed": "wrong user or password",
          "refresh": "Refresh",
          "updateKey": "Update API Key",
          "logout": "Logout",
          "logoutSuccess": "Logout Successful",
          "loginingIn": "Logging in...",
          "registering": "Registering...",
          "logingOut": "loging out...",
          "updating": "Updating...",
          "notSame": "Passwords do not match",
          "registerSuccess": "Registration Successful",
          "existName": "Username already exists",
          "unknownError": "Unknown Error",
          "loginSuccess": "Login Successful",
          "connectionTimeout": "Connection Timeout",
          "sendTimeout": "Send Timeout",
          "receiveTimeout": "Receive Timeout",
          "requestCanceled": "Request Canceled",
          "connectionError": "Connection Error",
          "notSelectModel": "No model selected",
          "selectModel": "Select Model",
          "send": "Send",
          "generatingResponse": "Generating...",
          "hello_title": "Hi, this is isLLM",
          "hello_subtitle": "One-stop LLM access platform",
          "hello_example": "You can try:",
        },
        'zh_CN': {
          "appTitle": "1sLLM",
          "noConversationTips": "似乎没有会话，发送信息以自动创建新会话",
          "newConversation": "创建新会话",
          "renameConversation": "重命名会话",
          "enterNewName": "输入新的名字",
          "settings": "设置",
          "theme": "切换主题",
          "language": "切换语言",
          "delete": "删除",
          "reName": "重命名",
          "inputPrompt": "请输入...",
          "inputPromptTips": "在这里输入...",
          "ok": "确定",
          "cancel": "取消",
          "username": "用户名",
          "password": "密码",
          "password2": "确认密码",
          "login": "登录",
          "register": "注册",
          "selectResponse": "选择该回复",
          "emptyChat": "发送信息以创建新对话",
          "zh": "中文",
          "en": "英文",
          "followSystem": "跟随系统",
          "whiteMode": "白色模式",
          "darkMode": "暗黑模式",
          "toLogin": "已有账号？去登陆",
          "toRegister": "没有账号？去注册",
          "badUserOrPassed": "用户名或密码错误",
          "refresh": "刷新",
          "updateKey": "更新ApiKey",
          "logout": "退出登录",
          "logoutSuccess": "退出成功",
          "loginingIn": "登录中...",
          "registering": "注册中...",
          "logingOut": "退出登录中...",
          "updating": "更新中...",
          "notSame": "两次密码不一致",
          "registerSuccess": "注册成功",
          "existName": "用户名已存在",
          "unknownError": "未知错误",
          "loginSuccess": "登录成功",
          "connectionTimeout": "连接超时",
          "sendTimeout": "发送超时",
          "receiveTimeout": "接收超时",
          "requestCanceled": "请求取消",
          "connectionError": "连接错误",
          "notSelectModel": "未选择模型",
          "selectModel": "选择模型",
          "send": "发送",
          "generatingResponse": "生成中...",
          "hello_title": "你好，这里是1sLLM",
          "hello_subtitle": "一站式大模型访问平台",
          "hello_example": "您可以试试: ",
        }
      };
}
